# qa_guru_32_mobile

./: build.gradle
src/test/java/config/: AuthConfig.java  BrowserstackConfig.java  LocalConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: SearchTests.java  TestBase.java  WikiTests.java
src/test/resources/: android.properties  authData.properties  browserstack.properties  local.properties
